PORT=3001
JWT_SECRET=HAD_12#@

# DB Configuration
#DB_HOST=postgres.railway.internal
DB_HOST=postgres-1aqd.railway.internal
DB_PORT=5432
USERNAME=postgres
PASSWORD=wZDScpQNjANhOhSaZMsRlRAWajWJfElm
DB_NAME=railway