PORT=3000
JWT_SECRET=HAD_12#@

# DB Configuration
#DB_HOST=containers-us-west-89.railway.app
#DB_HOST=postgres.railway.internal
DATABASE_HOST=34.145.0.92
DATABASE_PORT=5432
USERNAME=postgres
PASSWORD=ErnQpSRXkfjxDqjMdGarWKHlrZBXlqfA
DATABASE_NAME=railway