PORT=3001
JWT_SECRET=HAD_12#@

# DB Configuration
#DB_HOST=postgres.railway.internal
DB_HOST=containers-us-west-89.railway.app
DB_PORT=5432
USERNAME=postgres
PASSWORD=ErnQpSRXkfjxDqjMdGarWKHlrZBXlqfA
DB_NAME=railway